<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/my_profile"
        android:title="Add Post"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        app:showAsAction="always"/>
    <item android:id="@+id/chats"
        android:title="chats"
        android:icon="@drawable/ic_baseline_nights_stay_24"
        app:showAsAction="always"
        />
</menu>