<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.auth.ChooserFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/chooser_anim"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:lottie_fileName="register.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_repeatMode="restart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/log_in_with_google"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <androidx.cardview.widget.CardView
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/log_in_with_google"
        app:layout_constraintTop_toBottomOf="@id/chooser_anim"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="30dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="80dp"
        android:backgroundTint="#000000">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/log_in_google_img"
                android:layout_width="0dp"
                android:src="@drawable/ic_google__g__logo"
                android:layout_height="match_parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/log_in_google_title"/>
            <TextView
                android:id="@+id/log_in_google_title"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="Log In with Google"
                android:textAlignment="center"
                android:paddingTop="30dp"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/log_in_google_img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="7"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="10dp"
        android:elevation="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/log_in_with_email"
        app:layout_constraintTop_toBottomOf="@id/log_in_with_google"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="80dp"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/log_in_email_img"
                android:layout_width="0dp"
                android:src="@drawable/ic_baseline_email_24"
                android:layout_height="match_parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/log_in_email_title"/>
            <TextView
                android:id="@+id/log_in_email_title"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="Log In with Email"
                android:textAlignment="center"
                android:paddingTop="30dp"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/log_in_email_img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="7"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>