<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:layoutDescription="@xml/post_holder_scene"
    app:motionDebug="SHOW_ALL">

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corners_for_button"
        android:scaleType="centerCrop"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_delete_24" />

    <ImageButton
        android:id="@+id/like_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_top_corners_pink"
        android:scaleType="centerCrop"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_favorite_border_24" />

    <ImageButton
        android:id="@+id/archive_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corners_archive"
        android:scaleType="centerCrop"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_baseline_archive_24" />

    <androidx.cardview.widget.CardView
        android:id="@+id/post_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="20dp"
        app:elevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="title"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@id/content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                tools:layout_editor_absoluteX="5dp" />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="content"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.motion.widget.MotionLayout>